[OPTIONS]
Compatibility=1.1 or later
Compiled file=LCHelp.chm
Contents file=LCchm.hhc
Default topic=index.html
Display compile progress=No
Index file=LCchm.hhk
Language=0x419 Русский (Россия)
Title=Содержание


[FILES]
CommandButtons.html
DeleteComputer.html
DeleteGroup.html
EditComputer.html
EditGroup.html
FirstRun.html
FromTheAuthor.html
index.html
MainFormDescription.html
MainMenu.html
MainPage.html
NewComputer.html
NewGroup.html
RunProgram.html
SearchForIPAdress.html
Settings.html

[INFOTYPES]

